<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Pranavi Kristipati | Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&family=Lexend+Deca:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <button class="mode-toggle">
      <img id="toggle-icon" src="images/moonicon.png" alt="toggle icon">
    </button>

    <main class="content-wrapper">
      <h1 class="title">pranavi kristipati</h1>
      <p class="subtitle">graphic and UX designer, occasional illustrator</p>
      <section class="card about-card">
        <h2>About</h2>
        <p>Pranavi Kristipati is a student designer at San Jose State University.
        She’s interested in graphic and UX/UI design, creating work that’s accessible
        and comforting to those who come across it. She’s also an occasional illustrator and hobby artist.</p>
      </section>
      <section class="card works-card">
        <h2>Works</h2>

        <div class="project-card">
          <h3 class="project-title">Book Cover Redesign</h3>
          <img src="images/redesign.png" alt="Book Cover Redesign" class="project-image">
          <p>This is a redesign of Terry Pratchett's "Guards! Guards!" book from his Discworld series.</p>
        </div>

        <div class="project-card">
          <h3 class="project-title">
            <a href="https://your-netart-link-here.com" target="_blank">
            Net Art: "What are you looking for?"
            </a>
          </h3>
          <img src="images/netart1.png" alt="Net Art Project" class="project-image">
          <p> A net art piece that explores the feeling of losing time and sight of your goal on the internet. </p>
        </div>
      </section>
      <section class="card progress-card">
        <h2>In Progress</h2>

        <div class="project-card">
          <h3 class="project-title">Grim Reapers and Hot Chocolate</h3>

          <div class="progress-images">
            <img src="images/grimgif.gif" alt="Grim animation" class="project-image">
            <img src="images/grimsprite.png" alt="Grim sprite" class="project-image">
          </div>

          <p>A project initially for a graphic design class, that I'm working on developing into
          a mini playable video game.</p>

          <img src="images/streetscene.png" alt="Street scene" class="project-image">
        </div>
      </section>
    </main>

  </div>
<script src="js/script.js"></script>

</body>
</html>





