body {
  margin: 0;
  background-color: black;
  color: #a79b29;
  font-family: 'Pixelify Sans', monospace;
  overflow: hidden;
}

body {
  overflow-x: hidden;
}

/* page bgs */
.start-page {
  background: linear-gradient(to bottom, #000000, #111111);
}

.distractions-page {
  background: linear-gradient(135deg, #000000, #1a001a); 
  background-size: 400% 400%;
  animation: gradientLoop 20s ease infinite;
  overflow-y: scroll;
}

.did-you-forget-page {
  background: linear-gradient(135deg, #1a001a, #003300); 
  background-size: 400% 400%;
  animation: gradientLoop 20s ease infinite;
  overflow-y: scroll;
}

.found-page {
  background: radial-gradient(circle, #000000 0%, #222222 100%);
}

@keyframes gradientLoop {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* center */
.center-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* bunnyyyyy */
.bunny {
  width: 200px;
  display: block;
  margin: 0 auto 20px auto;
}

/* bunny in bottom center */
.bunny-bottom {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  z-index: 2000;
}

/* bunny container */
.bunny-bottom-container {
  position: relative;
  height: 100px;
  text-align: center;
}

/* buttons */
.go-button {
  background-color: #f0ebe0;
  color: black;
  border: none;
  font-family: 'Pixelify Sans', monospace;
  font-size: 1.2rem;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.go-button:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

/* pop-ups */
.popupWindow {
  position: absolute;
  background-color: #f0ebe0;
  border: 2px solid black;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
  z-index: 1000;
  font-family: 'Pixelify Sans', monospace;
  overflow: hidden;
  cursor: pointer;
}

.popupHeader {
  background-color: #000;
  color: #f0ebe0;
  padding: 6px 12px;
  font-weight: bold;
  font-size: 1.1rem; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.popupContent {
  padding: 12px;
  text-align: left;
  color: black;
  font-family: 'Pixelify Sans', monospace;
  font-size: 1.2rem; 
  line-height: 1.5;  
}

/* text */
.fade-text.visible {
  opacity: 1;
}

.hidden {
  display: none;
}

/* found page rabbit */
#rabbitPopup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 260px;
  z-index: 9999;
  text-align: center;
  font-family: 'Pixelify Sans', monospace;
}

#rabbitPopup button {
  background-color: black;
  color: #f0ebe0;
  border: none;
  padding: 8px 15px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
}

#rabbitPopup button:hover {
  background-color: #444;
}

/* timer */
#timer-display {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Pixelify Sans', monospace;
  font-size: 8rem;
  color: #a79b29;
  opacity: 0.1;
  pointer-events: none;
  z-index: 0; /* behind popups */
}

/* <click me>  */
.floating-text {
  position: absolute;
  color: white;
  font-family: 'Pixelify Sans', monospace;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(255,255,255,0.5);
  opacity: 1;
  animation: floatAround 30s ease-in-out infinite alternate;
  cursor: pointer;
  user-select: none;
  z-index: 3000; 
  transition: opacity 2s ease;
}

.floating-text:hover {
  opacity: 1;
  text-shadow: 0 0 10px rgba(255,255,255,0.9);
}

.hidden-text {
  opacity: 0;
}

@keyframes floatAround {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(20vw, 10vh) rotate(5deg); }
  50% { transform: translate(-25vw, 25vh) rotate(-3deg); }
  75% { transform: translate(15vw, -15vh) rotate(2deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

.floating-text:nth-child(odd) {
  animation-duration: 28s;
}

.floating-text:nth-child(even) {
  animation-duration: 34s;
}

