<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="center" style="flex-direction:column; height:100vh;">
    <img src="images/hotchocomug.png.png"
         style="width:180px; image-rendering:pixelated; margin-top:20px;">

    <div class="pixel-box" style="margin-top:20px;">
        good job! the Reaper's spirits have been restored for today :)
    </div>

    <button class="replay-button" onclick="location='startpage.html'">replay</button>

</div>

</body>
</html>
