<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="center" style="flex-direction:column; height:100vh;">

    <!-- dialogue text-->
    <details class="dialogue-dropdown">
        <summary> A Grim Reaper returns and unwinds from a long, grueling day of work. </summary>
    </details>

    <details class="dialogue-dropdown">
        <summary>Let’s get him home and restore his spirits by making a cup of his favorite drink!</summary>
    </details>

    <img src="images/grimreaper.gif" class="reaper-large">

    <button id="beginBtn" class="pixel-button" style="margin-top:20px; display:none;">
      Begin
    </button>

</div>

<script src="js/script.js"></script>
</body>
</html>



