<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="recipe-container">

  <h1 class="recipe-title">Reaper’s Hot Chocolate Recipe</h1>

  <div class="recipe-step">
    <img src="images/stuff.png" class="recipe-icon">
    <p>Prepare your ingredients in a bowl: cinnamon, cardamom, sugar, vanilla bean/extract, and mix. Add the CACAO NIBS last, and mix.</p>
  </div>

  <div class="recipe-step">
    <img src="images/mortarpestle.png" class="recipe-icon">
    <p>Grind mixture into a paste with a MORTAR & PESTLE. Form paste into a cake-like shape and let it cool in the fridge overnight.</p>
  </div>

  <div class="recipe-step">
    <img src="images/knife.png" class="recipe-icon">
    <p>While the milk is heating in a pot, use a knife to chop the chocolate cake into small pieces.</p>
  </div>

  <div class="recipe-step">
    <img src="images/whisk.png" class="recipe-icon">
    <p>Whisk the chocolate pieces into the milk.</p>
  </div>

  <div class="recipe-step">
    <img src="images/mug.png" class="recipe-icon">
    <p><strong></strong> Pour hot chocolate into your favorite mug and enjoy!</p>
  </div>

<div class="recipe-step">
    <p><strong>TIP:</strong> You can store the remaining chocolate paste in the fridge for future hot-chocolate making!</p>
  </div>

  <button id="recipeNext" class="pixel-button" onclick="location='dialogueend.html'">
    complete
  </button>

</div>

</body>
</html>

