<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume | Pranavi Kristipati</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="resume">
  <a class="btn download-link" href="Pranavi Kristipati - Main Resume (6).pdf">Download PDF</a>

  <!-- // INTRO // -->
  <header>
    <div class="content-wrapper">
      <h1>Pranavi Kristipati</h1>
      <h2>San Jose State University Student</h2>
    </div>
  </header>

  <main>
    <div class="content-wrapper">

      <!-- // PROFILE // -->
      <section class="project-item">
        <h2>Profile</h2>
        <p>I'm an aspiring UX/UI designer and web developer, passionate about creating seamless interactions for users and
          improving digital accessibility for everyone. I'm currently a Sophomore at San Jose State University.</p>
        <a href="index.html">Back to homepage</a>
      </section>

      <!-- // PROJECT EXPERIENCE // -->
      <section class="resume-section">
        <h2>Project Experience</h2>

        <section class="work-item project-item">
          <div class="work-details">
            <img src="images/epa-esa-assets.png" alt="Environmental Protection Agency" width="300" height="300" />
            <h3>EPA ESA Internship</h3>
          </div>
          <div class="work-summary">
            <p>I utilized user-centered design to support the EPA mission by creating a tool that synthesizes pesticide
              data into clear, actionable reports for farmers, simplifying Endangered Species Act compliance. I helped
              create the front-end website and mobile interfaces using Figma, integrating EPA staff and pesticide expert
              insights.</p>
          </div>
        </section>
      </section>

      <!-- // WORK EXPERIENCE // -->
      <section class="resume-section">
        <h2>Work Experience</h2>

        <section class="work-item project-item">
          <div class="work-details">
            <h3>KODELY Leader</h3>
            <p>KODELY</p>
            <p>March 2025-Present</p>
          </div>
          <div class="work-summary">
            <p>I teach interactive and engaging workshops to K-8 students about physics and engineering concepts!</p>
          </div>
        </section>

        <!-- Example of adding another job -->
        <section class="work-item project-item">
          <div class="work-details">
            <h3>UX Intern</h3>
            <p>Startup Inc.</p>
            <p>June 2024-August 2024</p>
          </div>
          <div class="work-summary">
            <p>Designed wireframes, conducted usability testing, and collaborated with developers to improve onboarding
              flow.</p>
          </div>
        </section>
      </section>

      <!-- // EDUCATION & CERTIFICATIONS // -->
      <section class="resume-section">
        <h2>Education</h2>

        <section class="work-item project-item">
          <div class="work-details">
            <h3>San Jose State University</h3>
            <p>San Jose, CA</p>
            <p>2024-2028</p>
          </div>
          <div class="work-summary">
            <p>B.S. Business MIS, Dean's List Student</p>
          </div>
        </section>
      </section>

    </div>
  </main>

  <!-- // FOOTER // -->
  <footer>
    <p>© 2025 by Pranavi Kristipati | <a href="mailto:pranavi.kristipati@sjsu.edu">pranavi.kristipati@sjsu.edu</a></p>
    <ul class="socials">
      <li class="btn">
        <a href="https://www.linkedin.com/in/pranavikris" target="_blank">
          <img src="images/icon-logo-linkedin.png" alt="My LinkedIn Page">
        </a>
      </li>
      <li class="btn">
        <a href="https://www.instagram.com/pran_avi_k/" target="_blank">
          <img src="images/icon-logo-instagram.png" alt="My Instagram Page">
        </a>
      </li>
    </ul>
  </footer>

</body>

</html>

