/* Color Palette: 
Dark green    #3c8453
Sandy beige   #bcaa96
Dark gray     #222222
Light gray    #d3d4d6
Off-white     #f6f6f6
*/

/* GLOBAL STYLES 
-------------------------*/
/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

a {
    color:firebrick;
}

footer a {
    color:firebrick;
}

footer a:hover {
    color:firebrick;
}
a:hover{
    color: lavender;
    text-decoration: none;
}

html, body {
    height: 100%;
}

body {
    background:rgb(198, 218, 255);
    margin: 0;
}
/* HOME 
-------------------------*/
.home{
    background: url(../images/bg-home-office-studio.jpg) no-repeat;
    background-size: cover;

}

.home .content-wrapper {
    background:rgb(198, 218, 255 / 0.9);
}
/* RESUME 
-------------------------*/
.resume header::before {
    background: url(../images/bg-home-office-studio.jpg) center;
    content: "";
    display: block;
    height: 375px;
    background-size: cover;
}

.resume-section{
    margin-bottom: 50px;
}

.resume-section h2{
    border-bottom: 2px dashed lavender;
}

.download-link {
    position: fixed;
    top: 5px;
    left: 5px;
}
/* Profile  
-------------------------*/
/* Projects 
-------------------------*/
.project-item{
   display: flow-root;
   margin: 30px 0;
}
.project-item img {
    width: 300px;
    float: left;
    margin-right: 20px;
}
/* Work Experience 
-------------------------*/
/* Education 
-------------------------*/

/* FOOTER 
-------------------------*/

footer {
    background:cornflowerblue;
}

.btn{
    background:cornflowerblue;
    color:lemonchiffon;
    text-decoration: none;
}

.content-wrapper{
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}

.socials{
    list-style-type: none;
    padding: 0;
}
.socials li{
    display: inline-block;
}
.socials img{
    width: 32px; 

}