/*
COLOR PALETTE

Dark green    #3c8453
Sandy beige   #bcaa96
Dark gray     #222222
Light gray    #d3d4d6
Off-white     #f6f6f6
*/

/* GLOBAL STYLES 
------------------------------------*/
/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    height: 100%;
}
body {
    background: rgb(198, 218, 255);
    margin: 0;
}

/* links */
a {
    color: firebrick;
}
a:hover {
    color: lavender;
    text-decoration: none;
}
footer a {
    color: firebrick;
}
footer a:hover {
    color: firebrick;
}

.btn {
    background: cornflowerblue;
    color: lemonchiffon;
    text-decoration: none;
}

.content-wrapper {
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}


/* HOME
------------------------------------*/
.home {
    background: url(../images/bg-home-office-studio.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.home .content-wrapper {
    flex: 1 0 auto;
}

.content-bg {
    background: rgb(198, 218, 255);
    padding: 30px;
}

/* RESUME
------------------------------------*/
.resume header::before {
    background: url(../images/bg-home-office-studio.jpg) center;
    background-size: cover;
    content: "";
    display: block;
    height: 375px;
}
.resume-section {
    margin-bottom: 50px;
}
.resume-section h2 {
    border-bottom: 2px dashed lavender;
}
.download-link {
    position: fixed;
    top: 5px;
    left: 5px;
}


/* PROFILE
------------------------------------*/
.project-item {
    display: flow-root;
    margin: 30px 0;
}
.project-item img {
    width: 300px;
    float: left;
    margin-right: 20px;
}


/* PROJECTS
------------------------------------*/

/* WORK EXPERIENCE
------------------------------------*/
/* WORK EXPERIENCE
------------------------------------*/
.work-item {
  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 20px;
  margin-bottom: 30px;
}

.work-details img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.work-summary {
  font-size: 0.95rem;
  line-height: 1.5;
}

/* EDUCATION
------------------------------------*/


/* FOOTER
------------------------------------*/
footer {
    background: cornflowerblue;
    color: #d3d4d6;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.socials {
    list-style-type: none;
    padding: 0;
}
.socials li {
    display: inline-block;
    margin-left: 10px
}
.socials img {
    width: 32px;
}

.socials img:hover {
    opacity: 0.5;
}
