<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
</link>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pranavi Kristipati | Website</title>
</head>

<body class="home">
  <!-- //  INTRO  // -->
  <div class="content-wrapper">
    <header>
      <!-- Start content edits below this line. -->
      <h1>Pranavi Kristipati</h1>
      <h2>SJSU Student</h2>

      <!-- End content edits here. -->
    </header>
  <!-- //  ABOUT ME  // -->
  <main>
    <!-- Start content edits below this line. -->
    <p> Hello! I'm Pranavi, a Business Management Systems Information major minoring in Interaction Design and Human
      Systems Integration at San Jose State Univerity!</p>
    <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

    <!-- End content edits here. -->
  </div>
  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 by Pranavi Kristipati | <a href="pranavi.kristipati@sjsu.edu">pranavi.kristipati@sjsu.edu</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="www.linkedin.com/in/pranavikris" target="_blank"><img src="images/icon-logo-linkedin.png"
            alt="My LinkedIn Page"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/pran_avi_k/" target="_blank"><img src="images/icon-logo-instagram.png"
            alt="My Instagram Page"></a>
      </li>
    </ul>
    <!-- End content edits here. -->
  </footer>
</body>

</html>