<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
</link>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume | Pranavi Kristipati </title>
</head>

<body class="resume">
  <a class="btn download-link" href="Pranavi Kristipati - Main Resume (6).pdf">Dowload PDF</a>
  <!-- //  INTRO  // -->
  <header>
    <!-- Start content edits below this line. -->
    <div class="content-wrapper">
      <h1>Pranavi Kristipati</h1>
      <h2>San Jose State University Student</h2>
    <!-- End content edits here. -->
     </div>
  </header>

  <main>
    <!-- //  PROFILE  // -->
     <div class="content-wrapper">
    <section class="project-item">
      <!-- Start content edits below this line. -->
      <h2>Profile</h2>
      <p>I'm an aspiring UX/UI designer and web developer, passionate about creating seamless interactions for users and
        improving digital accessibility for everyone. I'm currently a Sophomore at San Jose State Univerity. </p>
      <a href="index.html">Back to homepage</a>

      <!-- End content edits here. -->
    </section>

    <!-- //  PROJECTS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Project Experience</h2>
      <p></p>

      <!-- To add more items, copy this whole <section></section> block-->
      <section class="project-item">
        <img src="images/epa-esa-assets.png" alt="Environmental Protection Agency" width="300" height="300" />
        <h3>EPA ESA INTERNSHIP</h3>
        <p>I utilized user-centered design to support the EPA mission by creating a tool that synthesizes pesticide data
          into clear, actionable reports for farmers, simplifying Endangered Species Act compliance. I helped create the
          front-end website and mobile interfaces using Figma, integrating EPA staff and pesticide experts (Sam Polly)
          insights.</p>
      </section>
      <!-- End content edits here. -->
    </section>

    <!-- //  WORK EXPERIENCE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Work Experience</h2>
      <p></p>

      <!-- To add more items, copy this whole <section></section> block -->
      <section class="project-item">
        <h3>KODELY Leader</h3>
        <p>KODELY</p>
        <p>March 2025 -> Present</p>
        <p> I teach interactive and engaging workshops to K-8 students about physics and engineering concepts!</p>
        </ul>
      </section>

      <!-- End content edits here. -->
    </section>

    <!-- //  EDUCATION & CERTIFICATIONS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Education</h2>

      <!-- To add more items, copy this whole <section></section> block -->
      <section class="project-item">
        <h3>San Jose State University - San Jose</h3>
        <p>B.S. Business MIS 2024-2028</p>
        <p>Dean's List Student</p>
      </section>

      <!-- End content edits here. -->
    </section>
    </div>
  </div>
  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 by Pranavi Kristipati| <a href="pranavi.kristipati@sjsu.edu">pranavi.kristipati@sjsu.edu</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li class="btn">
        <a href="www.linkedin.com/in/pranavikris" target="_blank"><img src="images/icon-logo-linkedin.png"
            alt="My LinkedIn Page"></a>
      </li>
      <li class="btn">
        <a href="https://www.instagram.com/pran_avi_k/" target="_blank"><img src="images/icon-logo-instagram.png"
            alt="My Instagram Page"></a>
      </li>
    </ul>

    <!-- End content edits here. -->
  </footer>
</body>

</html>