<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Did You Forget?</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body class="did-you-forget-page">

<div class="center-container">
  <h1>Did you forget?</h1>
  <button class="go-button" onclick="window.location.href='index.html'">Start Over</button>
</div>

</body>
</html>


