<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Did you forget</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body class="start-page">

<div class="center-container">
  <h1>looking for me?</h1>
  <img src="images/bunny.gif" class="bunny" alt="Bunny GIF">
  <button class="go-button" onclick="startJourney()">Go</button>
</div>

<script src="js/script.js"></script>

</body>
</html>

